spring.application.name=Sleuth Tutorial
#logging.pattern.console=%magenta([%thread]) %cyan([%X{request_id}]) - %highlight(%-5level) %logger{36}.%M - %msg%n
logging.pattern.console=%magenta([%thread]) [%X{traceId}] [%X{spanId}] [%X{principal}] [%X{PROFILE_ID}] [%X{Authorization}] - %m%n
spring.sleuth.log.slf4j.enabled=true
spring.sleuth.baggage.remote-fields=principal, PROFILE_ID, Authorization
spring.sleuth.baggage.correlation-fields=principal, PROFILE_ID, Authorization